ChromeSystemProperty = webdriver.chrome.driver
ChromeDriverPath = \\src\\main\\resources\\chromedriver.exe
GeckoSystemProperty = webdriver.gecko.driver
GeckoDriverPath = \\src\\main\\resources\\geckodriver.exe
url = https://qalegend.com/restaurant/
EdgeSystemProperty= webdriver.edge.driver
EdgeDriverPath =\\src\\main\\resources\\msedgedriver.exe